<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditScreen">

    <LinearLayout
        android:id="@+id/actionLinearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/backbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_gravity="center"
            android:padding="5dp"
            android:backgroundTint="#E64A19"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actionbar_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textSize="@dimen/actionbar_textsize"
            android:textColor="@color/black"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:layout_weight="1"
            >
        </TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/Imageee"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/actionLinearlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/crop"
        android:src="@mipmap/ic_launcher"
        android:elevation="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#21736B"
        app:strokeWidth="0.7dp"
        android:drawableTop="@drawable/ic_baseline_undo_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/black"
        android:text="@string/undo"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/Imageee"
        app:layout_constraintLeft_toLeftOf="@id/Imageee"
        app:layout_constraintRight_toLeftOf="@id/crop"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#21736B"
        app:strokeWidth="0.7dp"
        android:text="@string/crop"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:drawableTop="@drawable/ic_baseline_crop_24"
        android:drawableTint="@color/black"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/Imageee"
        app:layout_constraintLeft_toRightOf="@id/undo"
        app:layout_constraintRight_toLeftOf="@id/rotate"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#21736B"
        app:strokeWidth="0.7dp"
        android:text="@string/rotate"
        android:drawableTop="@drawable/ic_baseline_rotate_right_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/Imageee"
        app:layout_constraintLeft_toRightOf="@id/crop"
        app:layout_constraintRight_toRightOf="@id/Imageee"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="7dp"
        app:strokeColor="#C2185B"
        app:strokeWidth="1dp"
        android:text="@string/save"
        android:textColor="@color/black"
        android:backgroundTint="#FBC02D"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/crop"
        app:layout_constraintLeft_toLeftOf="@id/Imageee"
        app:layout_constraintRight_toRightOf="@id/Imageee"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>